/*
 * generated by Xtext 2.25.0
 */
grammar InternalSQL;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.xtext.example.s2c.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.example.s2c.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.xtext.example.s2c.services.SQLGrammarAccess;

}
@parser::members {
	private SQLGrammarAccess grammarAccess;

	public void setGrammarAccess(SQLGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleModel
entryRuleModel
:
{ before(grammarAccess.getModelRule()); }
	 ruleModel
{ after(grammarAccess.getModelRule()); } 
	 EOF 
;

// Rule Model
ruleModel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getModelAccess().getStatementsAssignment()); }
		(rule__Model__StatementsAssignment)
		{ after(grammarAccess.getModelAccess().getStatementsAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleselect
entryRuleselect
:
{ before(grammarAccess.getSelectRule()); }
	 ruleselect
{ after(grammarAccess.getSelectRule()); } 
	 EOF 
;

// Rule select
ruleselect 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSelectAccess().getGroup()); }
		(rule__Select__Group__0)
		{ after(grammarAccess.getSelectAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulefromSection
entryRulefromSection
:
{ before(grammarAccess.getFromSectionRule()); }
	 rulefromSection
{ after(grammarAccess.getFromSectionRule()); } 
	 EOF 
;

// Rule fromSection
rulefromSection 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFromSectionAccess().getGroup()); }
		(rule__FromSection__Group__0)
		{ after(grammarAccess.getFromSectionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFromItem
entryRuleFromItem
:
{ before(grammarAccess.getFromItemRule()); }
	 ruleFromItem
{ after(grammarAccess.getFromItemRule()); } 
	 EOF 
;

// Rule FromItem
ruleFromItem 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFromItemAccess().getGroup()); }
		(rule__FromItem__Group__0)
		{ after(grammarAccess.getFromItemAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleWhereClause
entryRuleWhereClause
:
{ before(grammarAccess.getWhereClauseRule()); }
	 ruleWhereClause
{ after(grammarAccess.getWhereClauseRule()); } 
	 EOF 
;

// Rule WhereClause
ruleWhereClause 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getWhereClauseAccess().getGroup()); }
		(rule__WhereClause__Group__0)
		{ after(grammarAccess.getWhereClauseAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleBoolExpression
entryRuleBoolExpression
:
{ before(grammarAccess.getBoolExpressionRule()); }
	 ruleBoolExpression
{ after(grammarAccess.getBoolExpressionRule()); } 
	 EOF 
;

// Rule BoolExpression
ruleBoolExpression 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getBoolExpressionAccess().getGroup()); }
		(rule__BoolExpression__Group__0)
		{ after(grammarAccess.getBoolExpressionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTerm
entryRuleTerm
:
{ before(grammarAccess.getTermRule()); }
	 ruleTerm
{ after(grammarAccess.getTermRule()); } 
	 EOF 
;

// Rule Term
ruleTerm 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTermAccess().getGroup()); }
		(rule__Term__Group__0)
		{ after(grammarAccess.getTermAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFactor
entryRuleFactor
:
{ before(grammarAccess.getFactorRule()); }
	 ruleFactor
{ after(grammarAccess.getFactorRule()); } 
	 EOF 
;

// Rule Factor
ruleFactor 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFactorAccess().getAlternatives()); }
		(rule__Factor__Alternatives)
		{ after(grammarAccess.getFactorAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleBinary
entryRuleBinary
:
{ before(grammarAccess.getBinaryRule()); }
	 ruleBinary
{ after(grammarAccess.getBinaryRule()); } 
	 EOF 
;

// Rule Binary
ruleBinary 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getBinaryAccess().getGroup()); }
		(rule__Binary__Group__0)
		{ after(grammarAccess.getBinaryAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleColumn
entryRuleColumn
:
{ before(grammarAccess.getColumnRule()); }
	 ruleColumn
{ after(grammarAccess.getColumnRule()); } 
	 EOF 
;

// Rule Column
ruleColumn 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getColumnAccess().getNameAssignment()); }
		(rule__Column__NameAssignment)
		{ after(grammarAccess.getColumnAccess().getNameAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleGroupClause
entryRuleGroupClause
:
{ before(grammarAccess.getGroupClauseRule()); }
	 ruleGroupClause
{ after(grammarAccess.getGroupClauseRule()); } 
	 EOF 
;

// Rule GroupClause
ruleGroupClause 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getGroupClauseAccess().getGroup()); }
		(rule__GroupClause__Group__0)
		{ after(grammarAccess.getGroupClauseAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleHavingClause
entryRuleHavingClause
:
{ before(grammarAccess.getHavingClauseRule()); }
	 ruleHavingClause
{ after(grammarAccess.getHavingClauseRule()); } 
	 EOF 
;

// Rule HavingClause
ruleHavingClause 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getHavingClauseAccess().getGroup()); }
		(rule__HavingClause__Group__0)
		{ after(grammarAccess.getHavingClauseAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleExpression
entryRuleExpression
:
{ before(grammarAccess.getExpressionRule()); }
	 ruleExpression
{ after(grammarAccess.getExpressionRule()); } 
	 EOF 
;

// Rule Expression
ruleExpression 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getExpressionAccess().getAlternatives()); }
		(rule__Expression__Alternatives)
		{ after(grammarAccess.getExpressionAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FromItem__Alternatives_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFromItemAccess().getTableNameAssignment_0_0()); }
		(rule__FromItem__TableNameAssignment_0_0)
		{ after(grammarAccess.getFromItemAccess().getTableNameAssignment_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getFromItemAccess().getGroup_0_1()); }
		(rule__FromItem__Group_0_1__0)
		{ after(grammarAccess.getFromItemAccess().getGroup_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Factor__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFactorAccess().getGroup_0()); }
		(rule__Factor__Group_0__0)
		{ after(grammarAccess.getFactorAccess().getGroup_0()); }
	)
	|
	(
		{ before(grammarAccess.getFactorAccess().getGroup_1()); }
		(rule__Factor__Group_1__0)
		{ after(grammarAccess.getFactorAccess().getGroup_1()); }
	)
	|
	(
		{ before(grammarAccess.getFactorAccess().getTRUEKeyword_2()); }
		'TRUE'
		{ after(grammarAccess.getFactorAccess().getTRUEKeyword_2()); }
	)
	|
	(
		{ before(grammarAccess.getFactorAccess().getFALSEKeyword_3()); }
		'FALSE'
		{ after(grammarAccess.getFactorAccess().getFALSEKeyword_3()); }
	)
	|
	(
		{ before(grammarAccess.getFactorAccess().getBinexpAssignment_4()); }
		(rule__Factor__BinexpAssignment_4)
		{ after(grammarAccess.getFactorAccess().getBinexpAssignment_4()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Binary__Alternatives_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBinaryAccess().getLessThanSignKeyword_1_0()); }
		'<'
		{ after(grammarAccess.getBinaryAccess().getLessThanSignKeyword_1_0()); }
	)
	|
	(
		{ before(grammarAccess.getBinaryAccess().getGreaterThanSignKeyword_1_1()); }
		'>'
		{ after(grammarAccess.getBinaryAccess().getGreaterThanSignKeyword_1_1()); }
	)
	|
	(
		{ before(grammarAccess.getBinaryAccess().getEqualsSignKeyword_1_2()); }
		'='
		{ after(grammarAccess.getBinaryAccess().getEqualsSignKeyword_1_2()); }
	)
	|
	(
		{ before(grammarAccess.getBinaryAccess().getGreaterThanSignEqualsSignKeyword_1_3()); }
		'>='
		{ after(grammarAccess.getBinaryAccess().getGreaterThanSignEqualsSignKeyword_1_3()); }
	)
	|
	(
		{ before(grammarAccess.getBinaryAccess().getLessThanSignEqualsSignKeyword_1_4()); }
		'<='
		{ after(grammarAccess.getBinaryAccess().getLessThanSignEqualsSignKeyword_1_4()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExpressionAccess().getAsteriskKeyword_0()); }
		'*'
		{ after(grammarAccess.getExpressionAccess().getAsteriskKeyword_0()); }
	)
	|
	(
		{ before(grammarAccess.getExpressionAccess().getColAssignment_1()); }
		(rule__Expression__ColAssignment_1)
		{ after(grammarAccess.getExpressionAccess().getColAssignment_1()); }
	)
	|
	(
		{ before(grammarAccess.getExpressionAccess().getCountKeyword_2()); }
		'count()'
		{ after(grammarAccess.getExpressionAccess().getCountKeyword_2()); }
	)
	|
	(
		{ before(grammarAccess.getExpressionAccess().getGroup_3()); }
		(rule__Expression__Group_3__0)
		{ after(grammarAccess.getExpressionAccess().getGroup_3()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Select__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Select__Group__0__Impl
	rule__Select__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Select__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSelectAccess().getSELECTKeyword_0()); }
	'SELECT'
	{ after(grammarAccess.getSelectAccess().getSELECTKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Select__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Select__Group__1__Impl
	rule__Select__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Select__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSelectAccess().getExpressionsAssignment_1()); }
	(rule__Select__ExpressionsAssignment_1)
	{ after(grammarAccess.getSelectAccess().getExpressionsAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Select__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Select__Group__2__Impl
	rule__Select__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Select__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSelectAccess().getGroup_2()); }
	(rule__Select__Group_2__0)*
	{ after(grammarAccess.getSelectAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Select__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Select__Group__3__Impl
	rule__Select__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Select__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSelectAccess().getFromSectionAssignment_3()); }
	(rule__Select__FromSectionAssignment_3)?
	{ after(grammarAccess.getSelectAccess().getFromSectionAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Select__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Select__Group__4__Impl
	rule__Select__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Select__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSelectAccess().getWhereClauseAssignment_4()); }
	(rule__Select__WhereClauseAssignment_4)?
	{ after(grammarAccess.getSelectAccess().getWhereClauseAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Select__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Select__Group__5__Impl
	rule__Select__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Select__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSelectAccess().getGroupClauseAssignment_5()); }
	(rule__Select__GroupClauseAssignment_5)?
	{ after(grammarAccess.getSelectAccess().getGroupClauseAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Select__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Select__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Select__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSelectAccess().getHavingClauseAssignment_6()); }
	(rule__Select__HavingClauseAssignment_6)?
	{ after(grammarAccess.getSelectAccess().getHavingClauseAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Select__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Select__Group_2__0__Impl
	rule__Select__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Select__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSelectAccess().getCommaKeyword_2_0()); }
	','
	{ after(grammarAccess.getSelectAccess().getCommaKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Select__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Select__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Select__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSelectAccess().getExpressionsAssignment_2_1()); }
	(rule__Select__ExpressionsAssignment_2_1)
	{ after(grammarAccess.getSelectAccess().getExpressionsAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FromSection__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FromSection__Group__0__Impl
	rule__FromSection__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FromSection__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFromSectionAccess().getFROMKeyword_0()); }
	'FROM'
	{ after(grammarAccess.getFromSectionAccess().getFROMKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FromSection__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FromSection__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FromSection__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFromSectionAccess().getFromItemAssignment_1()); }
	(rule__FromSection__FromItemAssignment_1)
	{ after(grammarAccess.getFromSectionAccess().getFromItemAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FromItem__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FromItem__Group__0__Impl
	rule__FromItem__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FromItem__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFromItemAccess().getAlternatives_0()); }
	(rule__FromItem__Alternatives_0)
	{ after(grammarAccess.getFromItemAccess().getAlternatives_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FromItem__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FromItem__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FromItem__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFromItemAccess().getGroup_1()); }
	(rule__FromItem__Group_1__0)?
	{ after(grammarAccess.getFromItemAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FromItem__Group_0_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FromItem__Group_0_1__0__Impl
	rule__FromItem__Group_0_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FromItem__Group_0_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFromItemAccess().getLeftParenthesisKeyword_0_1_0()); }
	'('
	{ after(grammarAccess.getFromItemAccess().getLeftParenthesisKeyword_0_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FromItem__Group_0_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FromItem__Group_0_1__1__Impl
	rule__FromItem__Group_0_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__FromItem__Group_0_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFromItemAccess().getSelect_exprAssignment_0_1_1()); }
	(rule__FromItem__Select_exprAssignment_0_1_1)
	{ after(grammarAccess.getFromItemAccess().getSelect_exprAssignment_0_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FromItem__Group_0_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FromItem__Group_0_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FromItem__Group_0_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFromItemAccess().getRightParenthesisKeyword_0_1_2()); }
	')'
	{ after(grammarAccess.getFromItemAccess().getRightParenthesisKeyword_0_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FromItem__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FromItem__Group_1__0__Impl
	rule__FromItem__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FromItem__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFromItemAccess().getJOINKeyword_1_0()); }
	'JOIN'
	{ after(grammarAccess.getFromItemAccess().getJOINKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FromItem__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FromItem__Group_1__1__Impl
	rule__FromItem__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__FromItem__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFromItemAccess().getRhsAssignment_1_1()); }
	(rule__FromItem__RhsAssignment_1_1)
	{ after(grammarAccess.getFromItemAccess().getRhsAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FromItem__Group_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FromItem__Group_1__2__Impl
	rule__FromItem__Group_1__3
;
finally {
	restoreStackSize(stackSize);
}

rule__FromItem__Group_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFromItemAccess().getONKeyword_1_2()); }
	'ON'
	{ after(grammarAccess.getFromItemAccess().getONKeyword_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FromItem__Group_1__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FromItem__Group_1__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FromItem__Group_1__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFromItemAccess().getBool_exprAssignment_1_3()); }
	(rule__FromItem__Bool_exprAssignment_1_3)
	{ after(grammarAccess.getFromItemAccess().getBool_exprAssignment_1_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__WhereClause__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WhereClause__Group__0__Impl
	rule__WhereClause__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__WhereClause__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWhereClauseAccess().getWHEREKeyword_0()); }
	'WHERE'
	{ after(grammarAccess.getWhereClauseAccess().getWHEREKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WhereClause__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WhereClause__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__WhereClause__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWhereClauseAccess().getBoolExpressionAssignment_1()); }
	(rule__WhereClause__BoolExpressionAssignment_1)
	{ after(grammarAccess.getWhereClauseAccess().getBoolExpressionAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__BoolExpression__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BoolExpression__Group__0__Impl
	rule__BoolExpression__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BoolExpression__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoolExpressionAccess().getLhsAssignment_0()); }
	(rule__BoolExpression__LhsAssignment_0)
	{ after(grammarAccess.getBoolExpressionAccess().getLhsAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BoolExpression__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BoolExpression__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BoolExpression__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoolExpressionAccess().getGroup_1()); }
	(rule__BoolExpression__Group_1__0)?
	{ after(grammarAccess.getBoolExpressionAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__BoolExpression__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BoolExpression__Group_1__0__Impl
	rule__BoolExpression__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BoolExpression__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoolExpressionAccess().getORKeyword_1_0()); }
	'OR'
	{ after(grammarAccess.getBoolExpressionAccess().getORKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BoolExpression__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BoolExpression__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BoolExpression__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoolExpressionAccess().getRhsAssignment_1_1()); }
	(rule__BoolExpression__RhsAssignment_1_1)
	{ after(grammarAccess.getBoolExpressionAccess().getRhsAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Term__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Term__Group__0__Impl
	rule__Term__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Term__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTermAccess().getLhsAssignment_0()); }
	(rule__Term__LhsAssignment_0)
	{ after(grammarAccess.getTermAccess().getLhsAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Term__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Term__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Term__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTermAccess().getGroup_1()); }
	(rule__Term__Group_1__0)
	{ after(grammarAccess.getTermAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Term__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Term__Group_1__0__Impl
	rule__Term__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Term__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTermAccess().getANDKeyword_1_0()); }
	'AND'
	{ after(grammarAccess.getTermAccess().getANDKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Term__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Term__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Term__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTermAccess().getRhsAssignment_1_1()); }
	(rule__Term__RhsAssignment_1_1)
	{ after(grammarAccess.getTermAccess().getRhsAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Factor__Group_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Factor__Group_0__0__Impl
	rule__Factor__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Factor__Group_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFactorAccess().getNOTKeyword_0_0()); }
	'NOT'
	{ after(grammarAccess.getFactorAccess().getNOTKeyword_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Factor__Group_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Factor__Group_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Factor__Group_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFactorAccess().getFactorAssignment_0_1()); }
	(rule__Factor__FactorAssignment_0_1)
	{ after(grammarAccess.getFactorAccess().getFactorAssignment_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Factor__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Factor__Group_1__0__Impl
	rule__Factor__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Factor__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFactorAccess().getLeftParenthesisKeyword_1_0()); }
	'('
	{ after(grammarAccess.getFactorAccess().getLeftParenthesisKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Factor__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Factor__Group_1__1__Impl
	rule__Factor__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Factor__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFactorAccess().getExprAssignment_1_1()); }
	(rule__Factor__ExprAssignment_1_1)
	{ after(grammarAccess.getFactorAccess().getExprAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Factor__Group_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Factor__Group_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Factor__Group_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFactorAccess().getRightParenthesisKeyword_1_2()); }
	')'
	{ after(grammarAccess.getFactorAccess().getRightParenthesisKeyword_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Binary__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Binary__Group__0__Impl
	rule__Binary__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Binary__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBinaryAccess().getLhsAssignment_0()); }
	(rule__Binary__LhsAssignment_0)
	{ after(grammarAccess.getBinaryAccess().getLhsAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Binary__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Binary__Group__1__Impl
	rule__Binary__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Binary__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBinaryAccess().getAlternatives_1()); }
	(rule__Binary__Alternatives_1)
	{ after(grammarAccess.getBinaryAccess().getAlternatives_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Binary__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Binary__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Binary__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBinaryAccess().getRhsAssignment_2()); }
	(rule__Binary__RhsAssignment_2)
	{ after(grammarAccess.getBinaryAccess().getRhsAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__GroupClause__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GroupClause__Group__0__Impl
	rule__GroupClause__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__GroupClause__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGroupClauseAccess().getGROUPKeyword_0()); }
	'GROUP'
	{ after(grammarAccess.getGroupClauseAccess().getGROUPKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GroupClause__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GroupClause__Group__1__Impl
	rule__GroupClause__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__GroupClause__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGroupClauseAccess().getBYKeyword_1()); }
	'BY'
	{ after(grammarAccess.getGroupClauseAccess().getBYKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GroupClause__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GroupClause__Group__2__Impl
	rule__GroupClause__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__GroupClause__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGroupClauseAccess().getExpressionsAssignment_2()); }
	(rule__GroupClause__ExpressionsAssignment_2)
	{ after(grammarAccess.getGroupClauseAccess().getExpressionsAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GroupClause__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GroupClause__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__GroupClause__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGroupClauseAccess().getGroup_3()); }
	(rule__GroupClause__Group_3__0)*
	{ after(grammarAccess.getGroupClauseAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__GroupClause__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GroupClause__Group_3__0__Impl
	rule__GroupClause__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__GroupClause__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGroupClauseAccess().getCommaKeyword_3_0()); }
	','
	{ after(grammarAccess.getGroupClauseAccess().getCommaKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GroupClause__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GroupClause__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__GroupClause__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGroupClauseAccess().getExpressionsAssignment_3_1()); }
	(rule__GroupClause__ExpressionsAssignment_3_1)
	{ after(grammarAccess.getGroupClauseAccess().getExpressionsAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__HavingClause__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HavingClause__Group__0__Impl
	rule__HavingClause__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__HavingClause__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHavingClauseAccess().getHAVINGKeyword_0()); }
	'HAVING'
	{ after(grammarAccess.getHavingClauseAccess().getHAVINGKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HavingClause__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HavingClause__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__HavingClause__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHavingClauseAccess().getExprAssignment_1()); }
	(rule__HavingClause__ExprAssignment_1)
	{ after(grammarAccess.getHavingClauseAccess().getExprAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Expression__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Expression__Group_3__0__Impl
	rule__Expression__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExpressionAccess().getSumKeyword_3_0()); }
	'sum('
	{ after(grammarAccess.getExpressionAccess().getSumKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Expression__Group_3__1__Impl
	rule__Expression__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExpressionAccess().getColAssignment_3_1()); }
	(rule__Expression__ColAssignment_3_1)
	{ after(grammarAccess.getExpressionAccess().getColAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression__Group_3__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Expression__Group_3__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression__Group_3__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExpressionAccess().getRightParenthesisKeyword_3_2()); }
	')'
	{ after(grammarAccess.getExpressionAccess().getRightParenthesisKeyword_3_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Model__StatementsAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getStatementsSelectParserRuleCall_0()); }
		ruleselect
		{ after(grammarAccess.getModelAccess().getStatementsSelectParserRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Select__ExpressionsAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSelectAccess().getExpressionsExpressionParserRuleCall_1_0()); }
		ruleExpression
		{ after(grammarAccess.getSelectAccess().getExpressionsExpressionParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Select__ExpressionsAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSelectAccess().getExpressionsExpressionParserRuleCall_2_1_0()); }
		ruleExpression
		{ after(grammarAccess.getSelectAccess().getExpressionsExpressionParserRuleCall_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Select__FromSectionAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSelectAccess().getFromSectionFromSectionParserRuleCall_3_0()); }
		rulefromSection
		{ after(grammarAccess.getSelectAccess().getFromSectionFromSectionParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Select__WhereClauseAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSelectAccess().getWhereClauseWhereClauseParserRuleCall_4_0()); }
		ruleWhereClause
		{ after(grammarAccess.getSelectAccess().getWhereClauseWhereClauseParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Select__GroupClauseAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSelectAccess().getGroupClauseGroupClauseParserRuleCall_5_0()); }
		ruleGroupClause
		{ after(grammarAccess.getSelectAccess().getGroupClauseGroupClauseParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Select__HavingClauseAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSelectAccess().getHavingClauseHavingClauseParserRuleCall_6_0()); }
		ruleHavingClause
		{ after(grammarAccess.getSelectAccess().getHavingClauseHavingClauseParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FromSection__FromItemAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFromSectionAccess().getFromItemFromItemParserRuleCall_1_0()); }
		ruleFromItem
		{ after(grammarAccess.getFromSectionAccess().getFromItemFromItemParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FromItem__TableNameAssignment_0_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFromItemAccess().getTableNameIDTerminalRuleCall_0_0_0()); }
		RULE_ID
		{ after(grammarAccess.getFromItemAccess().getTableNameIDTerminalRuleCall_0_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FromItem__Select_exprAssignment_0_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFromItemAccess().getSelect_exprSelectParserRuleCall_0_1_1_0()); }
		ruleselect
		{ after(grammarAccess.getFromItemAccess().getSelect_exprSelectParserRuleCall_0_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FromItem__RhsAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFromItemAccess().getRhsFromItemParserRuleCall_1_1_0()); }
		ruleFromItem
		{ after(grammarAccess.getFromItemAccess().getRhsFromItemParserRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FromItem__Bool_exprAssignment_1_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFromItemAccess().getBool_exprBoolExpressionParserRuleCall_1_3_0()); }
		ruleBoolExpression
		{ after(grammarAccess.getFromItemAccess().getBool_exprBoolExpressionParserRuleCall_1_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__WhereClause__BoolExpressionAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWhereClauseAccess().getBoolExpressionBoolExpressionParserRuleCall_1_0()); }
		ruleBoolExpression
		{ after(grammarAccess.getWhereClauseAccess().getBoolExpressionBoolExpressionParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BoolExpression__LhsAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBoolExpressionAccess().getLhsTermParserRuleCall_0_0()); }
		ruleTerm
		{ after(grammarAccess.getBoolExpressionAccess().getLhsTermParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BoolExpression__RhsAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBoolExpressionAccess().getRhsTermParserRuleCall_1_1_0()); }
		ruleTerm
		{ after(grammarAccess.getBoolExpressionAccess().getRhsTermParserRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Term__LhsAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTermAccess().getLhsFactorParserRuleCall_0_0()); }
		ruleFactor
		{ after(grammarAccess.getTermAccess().getLhsFactorParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Term__RhsAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTermAccess().getRhsFactorParserRuleCall_1_1_0()); }
		ruleFactor
		{ after(grammarAccess.getTermAccess().getRhsFactorParserRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Factor__FactorAssignment_0_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFactorAccess().getFactorFactorParserRuleCall_0_1_0()); }
		ruleFactor
		{ after(grammarAccess.getFactorAccess().getFactorFactorParserRuleCall_0_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Factor__ExprAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFactorAccess().getExprBoolExpressionParserRuleCall_1_1_0()); }
		ruleBoolExpression
		{ after(grammarAccess.getFactorAccess().getExprBoolExpressionParserRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Factor__BinexpAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFactorAccess().getBinexpBinaryParserRuleCall_4_0()); }
		ruleBinary
		{ after(grammarAccess.getFactorAccess().getBinexpBinaryParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Binary__LhsAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBinaryAccess().getLhsColumnParserRuleCall_0_0()); }
		ruleColumn
		{ after(grammarAccess.getBinaryAccess().getLhsColumnParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Binary__RhsAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBinaryAccess().getRhsColumnParserRuleCall_2_0()); }
		ruleColumn
		{ after(grammarAccess.getBinaryAccess().getRhsColumnParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Column__NameAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getColumnAccess().getNameIDTerminalRuleCall_0()); }
		RULE_ID
		{ after(grammarAccess.getColumnAccess().getNameIDTerminalRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__GroupClause__ExpressionsAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGroupClauseAccess().getExpressionsExpressionParserRuleCall_2_0()); }
		ruleExpression
		{ after(grammarAccess.getGroupClauseAccess().getExpressionsExpressionParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__GroupClause__ExpressionsAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGroupClauseAccess().getExpressionsExpressionParserRuleCall_3_1_0()); }
		ruleExpression
		{ after(grammarAccess.getGroupClauseAccess().getExpressionsExpressionParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__HavingClause__ExprAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHavingClauseAccess().getExprBoolExpressionParserRuleCall_1_0()); }
		ruleBoolExpression
		{ after(grammarAccess.getHavingClauseAccess().getExprBoolExpressionParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression__ColAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExpressionAccess().getColColumnParserRuleCall_1_0()); }
		ruleColumn
		{ after(grammarAccess.getExpressionAccess().getColColumnParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression__ColAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExpressionAccess().getColColumnParserRuleCall_3_1_0()); }
		ruleColumn
		{ after(grammarAccess.getExpressionAccess().getColColumnParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
