Manifest-Version: 1.0
Automatic-Module-Name: sql2cypher.ide
Bundle-ManifestVersion: 2
Bundle-Name: sql2cypher.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: sql2cypher.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: sql2cypher,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.xtext.example.s2c.ide.contentassist.antlr,
 org.xtext.example.s2c.ide.contentassist.antlr.internal
