'%'=26
'('=33
')'=34
'*'=24
'+'=22
','=29
'-'=23
'.'=50
'/'=25
';'=27
'<'=16
'<='=20
'<>'=21
'='=18
'=~'=42
'>'=17
'>='=19
'AND'=37
'BY'=40
'CONTAINS'=47
'COUNT'=51
'ENDS'=46
'FALSE'=15
'FROM'=30
'GROUP'=39
'HAVING'=41
'IN'=43
'IS'=48
'JOIN'=31
'NOT'=38
'NULL'=49
'ON'=32
'OR'=36
'SELECT'=28
'STARTS'=44
'TRUE'=14
'WHERE'=35
'WITH'=45
'XOR'=52
'^'=53
RULE_ANY_OTHER=13
RULE_DECIMAL=7
RULE_HEX=5
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=10
RULE_SL_COMMENT=11
RULE_STRING=9
RULE_STRING_LITERAL=8
RULE_WS=12
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
