Manifest-Version: 1.0
Automatic-Module-Name: sql2cypher
Bundle-ManifestVersion: 2
Bundle-Name: sql2cypher
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: sql2cypher; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.xtext.example.s2c.parser.antlr,
 org.xtext.example.s2c.scoping,
 org.xtext.example.s2c.parser.antlr.internal,
 org.xtext.example.s2c.sQL,
 org.xtext.example.s2c.sQL.impl,
 org.xtext.example.s2c.sQL.util,
 org.xtext.example.s2c.serializer,
 org.xtext.example.s2c.generator,
 org.xtext.example.s2c,
 org.xtext.example.s2c.services,
 org.xtext.example.s2c.validation
Import-Package: org.apache.log4j
