Manifest-Version: 1.0
Automatic-Module-Name: cyphet.ide
Bundle-ManifestVersion: 2
Bundle-Name: cyphet.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: cyphet.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: cyphet,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.xtext.example.mydsl1.ide.contentassist.antlr.internal,
 org.xtext.example.mydsl1.ide.contentassist.antlr
