<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.27.0" modelDirectory="/org.xtext.example.sql/src-gen"
    modelPluginID="org.xtext.example.sql" forceOverwrite="true" modelName="Sql" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Sql" basePackage="org.xtext.example.mydsl" disposableProviderFactory="true"
      fileExtensions="mydsl" ecorePackage="Sql.ecore#/">
    <genClasses ecoreClass="Sql.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sql.ecore#//Model/queries"/>
    </genClasses>
    <genClasses ecoreClass="Sql.ecore#//Query">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sql.ecore#//Query/selectClause"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sql.ecore#//Query/fromClause"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sql.ecore#//Query/whereClause"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sql.ecore#//Query/groupClause"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sql.ecore#//Query/havingClause"/>
    </genClasses>
    <genClasses ecoreClass="Sql.ecore#//SelectSection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sql.ecore#//SelectSection/expressions"/>
    </genClasses>
    <genClasses ecoreClass="Sql.ecore#//fromSection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sql.ecore#//fromSection/fromItem"/>
    </genClasses>
    <genClasses ecoreClass="Sql.ecore#//FromItem">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sql.ecore#//FromItem/tbl"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sql.ecore#//FromItem/expressions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sql.ecore#//FromItem/select_expr"/>
    </genClasses>
    <genClasses ecoreClass="Sql.ecore#//Table">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sql.ecore#//Table/name"/>
    </genClasses>
    <genClasses ecoreClass="Sql.ecore#//WhereClause">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sql.ecore#//WhereClause/expression"/>
    </genClasses>
    <genClasses ecoreClass="Sql.ecore#//Expression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sql.ecore#//Expression/lhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sql.ecore#//Expression/rhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sql.ecore#//Expression/factor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sql.ecore#//Expression/expr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sql.ecore#//Expression/binexp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sql.ecore#//Expression/attributeLookup"/>
    </genClasses>
    <genClasses ecoreClass="Sql.ecore#//Column">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sql.ecore#//Column/name"/>
    </genClasses>
    <genClasses ecoreClass="Sql.ecore#//GroupClause">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sql.ecore#//GroupClause/expressions"/>
    </genClasses>
    <genClasses ecoreClass="Sql.ecore#//HavingClause">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sql.ecore#//HavingClause/expr"/>
    </genClasses>
    <genClasses ecoreClass="Sql.ecore#//AttributeLookup">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sql.ecore#//AttributeLookup/attributeKeyName"/>
    </genClasses>
    <genClasses ecoreClass="Sql.ecore#//FunctionInvocation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sql.ecore#//FunctionInvocation/functionName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sql.ecore#//FunctionInvocation/parameter"/>
    </genClasses>
    <genClasses ecoreClass="Sql.ecore#//VariableDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sql.ecore#//VariableDeclaration/name"/>
    </genClasses>
    <genClasses ecoreClass="Sql.ecore#//Literal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sql.ecore#//Literal/value"/>
    </genClasses>
    <genClasses ecoreClass="Sql.ecore#//BooleanLiteral"/>
    <genClasses ecoreClass="Sql.ecore#//StringLiteral"/>
    <genClasses ecoreClass="Sql.ecore#//NumberLiteral"/>
    <genClasses ecoreClass="Sql.ecore#//OrExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sql.ecore#//OrExpression/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sql.ecore#//OrExpression/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sql.ecore#//OrExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="Sql.ecore#//XorExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sql.ecore#//XorExpression/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sql.ecore#//XorExpression/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sql.ecore#//XorExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="Sql.ecore#//AndExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sql.ecore#//AndExpression/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sql.ecore#//AndExpression/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sql.ecore#//AndExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="Sql.ecore#//NotExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sql.ecore#//NotExpression/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sql.ecore#//NotExpression/left"/>
    </genClasses>
    <genClasses ecoreClass="Sql.ecore#//ComparisonExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sql.ecore#//ComparisonExpression/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sql.ecore#//ComparisonExpression/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sql.ecore#//ComparisonExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="Sql.ecore#//AddOrSubtractExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sql.ecore#//AddOrSubtractExpression/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sql.ecore#//AddOrSubtractExpression/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sql.ecore#//AddOrSubtractExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="Sql.ecore#//MultiplyDivideModuloExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sql.ecore#//MultiplyDivideModuloExpression/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sql.ecore#//MultiplyDivideModuloExpression/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sql.ecore#//MultiplyDivideModuloExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="Sql.ecore#//PowerOfExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sql.ecore#//PowerOfExpression/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sql.ecore#//PowerOfExpression/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sql.ecore#//PowerOfExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="Sql.ecore#//UnaryAddOrSubtractExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sql.ecore#//UnaryAddOrSubtractExpression/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sql.ecore#//UnaryAddOrSubtractExpression/left"/>
    </genClasses>
    <genClasses ecoreClass="Sql.ecore#//StringListNullOperatorExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sql.ecore#//StringListNullOperatorExpression/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sql.ecore#//StringListNullOperatorExpression/expressions"/>
    </genClasses>
    <genClasses ecoreClass="Sql.ecore#//RegExpMatchingExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sql.ecore#//RegExpMatchingExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="Sql.ecore#//InCollectionExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sql.ecore#//InCollectionExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="Sql.ecore#//StartsWithExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sql.ecore#//StartsWithExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="Sql.ecore#//EndsWithExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sql.ecore#//EndsWithExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="Sql.ecore#//ContainsExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sql.ecore#//ContainsExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="Sql.ecore#//IsNullExpression"/>
    <genClasses ecoreClass="Sql.ecore#//IsNotNullExpression"/>
    <genClasses ecoreClass="Sql.ecore#//Count"/>
    <genClasses ecoreClass="Sql.ecore#//VariableRef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sql.ecore#//VariableRef/variableRef"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
