/*
 * generated by Xtext 2.25.0
 */
grammar InternalSQL;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package org.xtext.example.s2c.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.xtext.example.s2c.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.xtext.example.s2c.services.SQLGrammarAccess;

}

@parser::members {

 	private SQLGrammarAccess grammarAccess;

    public InternalSQLParser(TokenStream input, SQLGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Model";
   	}

   	@Override
   	protected SQLGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleModel
entryRuleModel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getModelRule()); }
	iv_ruleModel=ruleModel
	{ $current=$iv_ruleModel.current; }
	EOF;

// Rule Model
ruleModel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getModelAccess().getStatementsSelectParserRuleCall_0());
			}
			lv_statements_0_0=ruleselect
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getModelRule());
				}
				add(
					$current,
					"statements",
					lv_statements_0_0,
					"org.xtext.example.s2c.SQL.select");
				afterParserOrEnumRuleCall();
			}
		)
	)
;

// Entry rule entryRuleselect
entryRuleselect returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSelectRule()); }
	iv_ruleselect=ruleselect
	{ $current=$iv_ruleselect.current; }
	EOF;

// Rule select
ruleselect returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='SELECT'
		{
			newLeafNode(otherlv_0, grammarAccess.getSelectAccess().getSELECTKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSelectAccess().getExpressionsExpressionParserRuleCall_1_0());
				}
				lv_expressions_1_0=ruleExpression
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSelectRule());
					}
					add(
						$current,
						"expressions",
						lv_expressions_1_0,
						"org.xtext.example.s2c.SQL.Expression");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_2=','
			{
				newLeafNode(otherlv_2, grammarAccess.getSelectAccess().getCommaKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getSelectAccess().getExpressionsExpressionParserRuleCall_2_1_0());
					}
					lv_expressions_3_0=ruleExpression
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSelectRule());
						}
						add(
							$current,
							"expressions",
							lv_expressions_3_0,
							"org.xtext.example.s2c.SQL.Expression");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getSelectAccess().getFromSectionFromSectionParserRuleCall_3_0());
				}
				lv_fromSection_4_0=rulefromSection
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSelectRule());
					}
					set(
						$current,
						"fromSection",
						lv_fromSection_4_0,
						"org.xtext.example.s2c.SQL.fromSection");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getSelectAccess().getWhereClauseWhereClauseParserRuleCall_4_0());
				}
				lv_whereClause_5_0=ruleWhereClause
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSelectRule());
					}
					set(
						$current,
						"whereClause",
						lv_whereClause_5_0,
						"org.xtext.example.s2c.SQL.WhereClause");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getSelectAccess().getGroupClauseGroupClauseParserRuleCall_5_0());
				}
				lv_groupClause_6_0=ruleGroupClause
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSelectRule());
					}
					set(
						$current,
						"groupClause",
						lv_groupClause_6_0,
						"org.xtext.example.s2c.SQL.GroupClause");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getSelectAccess().getHavingClauseHavingClauseParserRuleCall_6_0());
				}
				lv_havingClause_7_0=ruleHavingClause
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSelectRule());
					}
					set(
						$current,
						"havingClause",
						lv_havingClause_7_0,
						"org.xtext.example.s2c.SQL.HavingClause");
					afterParserOrEnumRuleCall();
				}
			)
		)?
	)
;

// Entry rule entryRulefromSection
entryRulefromSection returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFromSectionRule()); }
	iv_rulefromSection=rulefromSection
	{ $current=$iv_rulefromSection.current; }
	EOF;

// Rule fromSection
rulefromSection returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='FROM'
		{
			newLeafNode(otherlv_0, grammarAccess.getFromSectionAccess().getFROMKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getFromSectionAccess().getFromItemFromItemParserRuleCall_1_0());
				}
				lv_fromItem_1_0=ruleFromItem
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFromSectionRule());
					}
					set(
						$current,
						"fromItem",
						lv_fromItem_1_0,
						"org.xtext.example.s2c.SQL.FromItem");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleFromItem
entryRuleFromItem returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFromItemRule()); }
	iv_ruleFromItem=ruleFromItem
	{ $current=$iv_ruleFromItem.current; }
	EOF;

// Rule FromItem
ruleFromItem returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				(
					lv_tableName_0_0=RULE_ID
					{
						newLeafNode(lv_tableName_0_0, grammarAccess.getFromItemAccess().getTableNameIDTerminalRuleCall_0_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getFromItemRule());
						}
						setWithLastConsumed(
							$current,
							"tableName",
							lv_tableName_0_0,
							"org.eclipse.xtext.common.Terminals.ID");
					}
				)
			)
			    |
			(
				otherlv_1='('
				{
					newLeafNode(otherlv_1, grammarAccess.getFromItemAccess().getLeftParenthesisKeyword_0_1_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getFromItemAccess().getSelect_exprSelectParserRuleCall_0_1_1_0());
						}
						lv_select_expr_2_0=ruleselect
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getFromItemRule());
							}
							set(
								$current,
								"select_expr",
								lv_select_expr_2_0,
								"org.xtext.example.s2c.SQL.select");
							afterParserOrEnumRuleCall();
						}
					)
				)
				otherlv_3=')'
				{
					newLeafNode(otherlv_3, grammarAccess.getFromItemAccess().getRightParenthesisKeyword_0_1_2());
				}
			)
		)
		(
			otherlv_4='JOIN'
			{
				newLeafNode(otherlv_4, grammarAccess.getFromItemAccess().getJOINKeyword_1_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getFromItemAccess().getRhsFromItemParserRuleCall_1_1_0());
					}
					lv_rhs_5_0=ruleFromItem
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getFromItemRule());
						}
						set(
							$current,
							"rhs",
							lv_rhs_5_0,
							"org.xtext.example.s2c.SQL.FromItem");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_6='ON'
			{
				newLeafNode(otherlv_6, grammarAccess.getFromItemAccess().getONKeyword_1_2());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getFromItemAccess().getBool_exprBoolExpressionParserRuleCall_1_3_0());
					}
					lv_bool_expr_7_0=ruleBoolExpression
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getFromItemRule());
						}
						set(
							$current,
							"bool_expr",
							lv_bool_expr_7_0,
							"org.xtext.example.s2c.SQL.BoolExpression");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
	)
;

// Entry rule entryRuleWhereClause
entryRuleWhereClause returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getWhereClauseRule()); }
	iv_ruleWhereClause=ruleWhereClause
	{ $current=$iv_ruleWhereClause.current; }
	EOF;

// Rule WhereClause
ruleWhereClause returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='WHERE'
		{
			newLeafNode(otherlv_0, grammarAccess.getWhereClauseAccess().getWHEREKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getWhereClauseAccess().getBoolExpressionBoolExpressionParserRuleCall_1_0());
				}
				lv_boolExpression_1_0=ruleBoolExpression
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getWhereClauseRule());
					}
					set(
						$current,
						"boolExpression",
						lv_boolExpression_1_0,
						"org.xtext.example.s2c.SQL.BoolExpression");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleBoolExpression
entryRuleBoolExpression returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBoolExpressionRule()); }
	iv_ruleBoolExpression=ruleBoolExpression
	{ $current=$iv_ruleBoolExpression.current; }
	EOF;

// Rule BoolExpression
ruleBoolExpression returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getBoolExpressionAccess().getLhsTermParserRuleCall_0_0());
				}
				lv_lhs_0_0=ruleTerm
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getBoolExpressionRule());
					}
					set(
						$current,
						"lhs",
						lv_lhs_0_0,
						"org.xtext.example.s2c.SQL.Term");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_1='OR'
			{
				newLeafNode(otherlv_1, grammarAccess.getBoolExpressionAccess().getORKeyword_1_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getBoolExpressionAccess().getRhsTermParserRuleCall_1_1_0());
					}
					lv_rhs_2_0=ruleTerm
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBoolExpressionRule());
						}
						set(
							$current,
							"rhs",
							lv_rhs_2_0,
							"org.xtext.example.s2c.SQL.Term");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
	)
;

// Entry rule entryRuleTerm
entryRuleTerm returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTermRule()); }
	iv_ruleTerm=ruleTerm
	{ $current=$iv_ruleTerm.current; }
	EOF;

// Rule Term
ruleTerm returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getTermAccess().getLhsFactorParserRuleCall_0_0());
				}
				lv_lhs_0_0=ruleFactor
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTermRule());
					}
					set(
						$current,
						"lhs",
						lv_lhs_0_0,
						"org.xtext.example.s2c.SQL.Factor");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_1='AND'
			{
				newLeafNode(otherlv_1, grammarAccess.getTermAccess().getANDKeyword_1_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTermAccess().getRhsFactorParserRuleCall_1_1_0());
					}
					lv_rhs_2_0=ruleFactor
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTermRule());
						}
						set(
							$current,
							"rhs",
							lv_rhs_2_0,
							"org.xtext.example.s2c.SQL.Factor");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
	)
;

// Entry rule entryRuleFactor
entryRuleFactor returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFactorRule()); }
	iv_ruleFactor=ruleFactor
	{ $current=$iv_ruleFactor.current; }
	EOF;

// Rule Factor
ruleFactor returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			otherlv_0='NOT'
			{
				newLeafNode(otherlv_0, grammarAccess.getFactorAccess().getNOTKeyword_0_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getFactorAccess().getFactorFactorParserRuleCall_0_1_0());
					}
					lv_factor_1_0=ruleFactor
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getFactorRule());
						}
						set(
							$current,
							"factor",
							lv_factor_1_0,
							"org.xtext.example.s2c.SQL.Factor");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		    |
		(
			otherlv_2='('
			{
				newLeafNode(otherlv_2, grammarAccess.getFactorAccess().getLeftParenthesisKeyword_1_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getFactorAccess().getExprBoolExpressionParserRuleCall_1_1_0());
					}
					lv_expr_3_0=ruleBoolExpression
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getFactorRule());
						}
						set(
							$current,
							"expr",
							lv_expr_3_0,
							"org.xtext.example.s2c.SQL.BoolExpression");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_4=')'
			{
				newLeafNode(otherlv_4, grammarAccess.getFactorAccess().getRightParenthesisKeyword_1_2());
			}
		)
		    |
		otherlv_5='TRUE'
		{
			newLeafNode(otherlv_5, grammarAccess.getFactorAccess().getTRUEKeyword_2());
		}
		    |
		otherlv_6='FALSE'
		{
			newLeafNode(otherlv_6, grammarAccess.getFactorAccess().getFALSEKeyword_3());
		}
		    |
		(
			(
				{
					newCompositeNode(grammarAccess.getFactorAccess().getBinexpBinaryParserRuleCall_4_0());
				}
				lv_binexp_7_0=ruleBinary
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFactorRule());
					}
					set(
						$current,
						"binexp",
						lv_binexp_7_0,
						"org.xtext.example.s2c.SQL.Binary");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleBinary
entryRuleBinary returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBinaryRule()); }
	iv_ruleBinary=ruleBinary
	{ $current=$iv_ruleBinary.current; }
	EOF;

// Rule Binary
ruleBinary returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getBinaryAccess().getLhsColumnParserRuleCall_0_0());
				}
				lv_lhs_0_0=ruleColumn
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getBinaryRule());
					}
					set(
						$current,
						"lhs",
						lv_lhs_0_0,
						"org.xtext.example.s2c.SQL.Column");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_1='<'
			{
				newLeafNode(otherlv_1, grammarAccess.getBinaryAccess().getLessThanSignKeyword_1_0());
			}
			    |
			otherlv_2='>'
			{
				newLeafNode(otherlv_2, grammarAccess.getBinaryAccess().getGreaterThanSignKeyword_1_1());
			}
			    |
			otherlv_3='='
			{
				newLeafNode(otherlv_3, grammarAccess.getBinaryAccess().getEqualsSignKeyword_1_2());
			}
			    |
			otherlv_4='>='
			{
				newLeafNode(otherlv_4, grammarAccess.getBinaryAccess().getGreaterThanSignEqualsSignKeyword_1_3());
			}
			    |
			otherlv_5='<='
			{
				newLeafNode(otherlv_5, grammarAccess.getBinaryAccess().getLessThanSignEqualsSignKeyword_1_4());
			}
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getBinaryAccess().getRhsColumnParserRuleCall_2_0());
				}
				lv_rhs_6_0=ruleColumn
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getBinaryRule());
					}
					set(
						$current,
						"rhs",
						lv_rhs_6_0,
						"org.xtext.example.s2c.SQL.Column");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleColumn
entryRuleColumn returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getColumnRule()); }
	iv_ruleColumn=ruleColumn
	{ $current=$iv_ruleColumn.current; }
	EOF;

// Rule Column
ruleColumn returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_name_0_0=RULE_ID
			{
				newLeafNode(lv_name_0_0, grammarAccess.getColumnAccess().getNameIDTerminalRuleCall_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getColumnRule());
				}
				setWithLastConsumed(
					$current,
					"name",
					lv_name_0_0,
					"org.eclipse.xtext.common.Terminals.ID");
			}
		)
	)
;

// Entry rule entryRuleGroupClause
entryRuleGroupClause returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getGroupClauseRule()); }
	iv_ruleGroupClause=ruleGroupClause
	{ $current=$iv_ruleGroupClause.current; }
	EOF;

// Rule GroupClause
ruleGroupClause returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='GROUP'
		{
			newLeafNode(otherlv_0, grammarAccess.getGroupClauseAccess().getGROUPKeyword_0());
		}
		otherlv_1='BY'
		{
			newLeafNode(otherlv_1, grammarAccess.getGroupClauseAccess().getBYKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getGroupClauseAccess().getExpressionsExpressionParserRuleCall_2_0());
				}
				lv_expressions_2_0=ruleExpression
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getGroupClauseRule());
					}
					add(
						$current,
						"expressions",
						lv_expressions_2_0,
						"org.xtext.example.s2c.SQL.Expression");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_3=','
			{
				newLeafNode(otherlv_3, grammarAccess.getGroupClauseAccess().getCommaKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getGroupClauseAccess().getExpressionsExpressionParserRuleCall_3_1_0());
					}
					lv_expressions_4_0=ruleExpression
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getGroupClauseRule());
						}
						add(
							$current,
							"expressions",
							lv_expressions_4_0,
							"org.xtext.example.s2c.SQL.Expression");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
	)
;

// Entry rule entryRuleHavingClause
entryRuleHavingClause returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getHavingClauseRule()); }
	iv_ruleHavingClause=ruleHavingClause
	{ $current=$iv_ruleHavingClause.current; }
	EOF;

// Rule HavingClause
ruleHavingClause returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='HAVING'
		{
			newLeafNode(otherlv_0, grammarAccess.getHavingClauseAccess().getHAVINGKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getHavingClauseAccess().getExprBoolExpressionParserRuleCall_1_0());
				}
				lv_expr_1_0=ruleBoolExpression
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getHavingClauseRule());
					}
					set(
						$current,
						"expr",
						lv_expr_1_0,
						"org.xtext.example.s2c.SQL.BoolExpression");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleExpression
entryRuleExpression returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getExpressionRule()); }
	iv_ruleExpression=ruleExpression
	{ $current=$iv_ruleExpression.current; }
	EOF;

// Rule Expression
ruleExpression returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='*'
		{
			newLeafNode(otherlv_0, grammarAccess.getExpressionAccess().getAsteriskKeyword_0());
		}
		    |
		(
			(
				{
					newCompositeNode(grammarAccess.getExpressionAccess().getColColumnParserRuleCall_1_0());
				}
				lv_col_1_0=ruleColumn
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getExpressionRule());
					}
					set(
						$current,
						"col",
						lv_col_1_0,
						"org.xtext.example.s2c.SQL.Column");
					afterParserOrEnumRuleCall();
				}
			)
		)
		    |
		otherlv_2='count()'
		{
			newLeafNode(otherlv_2, grammarAccess.getExpressionAccess().getCountKeyword_2());
		}
		    |
		(
			otherlv_3='sum('
			{
				newLeafNode(otherlv_3, grammarAccess.getExpressionAccess().getSumKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getExpressionAccess().getColColumnParserRuleCall_3_1_0());
					}
					lv_col_4_0=ruleColumn
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getExpressionRule());
						}
						set(
							$current,
							"col",
							lv_col_4_0,
							"org.xtext.example.s2c.SQL.Column");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_5=')'
			{
				newLeafNode(otherlv_5, grammarAccess.getExpressionAccess().getRightParenthesisKeyword_3_2());
			}
		)
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
