Manifest-Version: 1.0
Automatic-Module-Name: cyphet.ui
Bundle-ManifestVersion: 2
Bundle-Name: cyphet.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: cyphet.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: cyphet,
 cyphet.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.xtext.example.mydsl1.ui.quickfix,
 cyphet.ui.internal,
 org.xtext.example.mydsl1.ui.contentassist
Bundle-Activator: cyphet.ui.internal.CyphetActivator
