Manifest-Version: 1.0
Automatic-Module-Name: sql.ui
Bundle-ManifestVersion: 2
Bundle-Name: sql.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: sql.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: sql,
 sql.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.xtext.example.mydsl1.ui.quickfix,
 org.xtext.example.mydsl1.ui.contentassist,
 sql.ui.internal
Bundle-Activator: sql.ui.internal.SqlActivator
