'!'=111
'$'=119
'%'=94
'('=28
')'=29
'*'=62
'+'=92
'+='=50
','=49
'-'=59
'.'=110
'..'=82
'/'=93
':'=77
';'=14
'<'=88
'<='=90
'<>'=87
'='=18
'=~'=96
'>'=89
'>='=91
'?'=81
'ALL'=23
'ALLSHORTESTPATHS'=80
'AND'=85
'ANY'=104
'AS'=40
'ASC'=70
'ASCENDING'=69
'ASSERT'=31
'BY'=64
'CALL'=57
'CASE'=112
'COMMIT'=21
'CONSTRAINT'=30
'CONTAINS'=99
'COUNT'=101
'CREATE'=24
'CSV'=38
'CYPHER'=17
'DELETE'=52
'DESC'=68
'DESCENDING'=67
'DETACH'=51
'DISTINCT'=61
'DROP'=25
'ELSE'=113
'END'=114
'ENDS'=98
'EXISTS'=34
'EXPLAIN'=15
'EXTRACT'=103
'FALSE'=108
'FIELDTERMINATOR'=41
'FILTER'=102
'FOREACH'=54
'FROM'=39
'HEADERS'=43
'IN'=55
'INDEX'=26
'IS'=32
'JOIN'=71
'LIMIT'=66
'LOAD'=37
'MATCH'=45
'MERGE'=47
'NODE'=74
'NONE'=105
'NOT'=86
'NULL'=100
'ON'=27
'OPTIONAL'=44
'OR'=83
'ORDER'=63
'PERIODIC'=20
'PROFILE'=16
'REDUCE'=109
'REL'=76
'RELATIONSHIP'=75
'REMOVE'=53
'RETURN'=60
'SCAN'=72
'SET'=48
'SHORTESTPATH'=79
'SINGLE'=106
'SKIP'=65
'START'=73
'STARTS'=97
'THEN'=116
'TRUE'=107
'UNION'=22
'UNIQUE'=33
'UNWIND'=46
'USING'=19
'WHEN'=115
'WHERE'=78
'WITH'=42
'XOR'=84
'YIELD'=58
'['=35
']'=36
'^'=95
'{'=117
'|'=56
'}'=118
RULE_ANY_OTHER=13
RULE_DECIMAL=8
RULE_HEX=6
RULE_ID=9
RULE_INT=7
RULE_ML_COMMENT=10
RULE_SL_COMMENT=11
RULE_STRING=12
RULE_STRING_LITERAL=4
RULE_WS=5
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
