'%'=42
'('=20
')'=21
'*'=40
'+'=38
','=16
'-'=39
'.'=52
'/'=41
';'=14
'<'=28
'<='=32
'<>'=37
'='=30
'=~'=44
'>'=29
'>='=31
'AND'=24
'BY'=34
'CONTAINS'=49
'COUNT'=53
'ENDS'=48
'FALSE'=27
'FROM'=17
'GROUP'=33
'HAVING'=35
'IN'=45
'IS'=50
'JOIN'=18
'NOT'=25
'NULL'=51
'ON'=19
'OR'=23
'SELECT'=15
'STARTS'=46
'TRUE'=26
'WHERE'=22
'WITH'=47
'XOR'=36
'^'=43
RULE_ANY_OTHER=13
RULE_DECIMAL=8
RULE_HEX=6
RULE_ID=4
RULE_INT=7
RULE_ML_COMMENT=10
RULE_SL_COMMENT=11
RULE_STRING=9
RULE_STRING_LITERAL=5
RULE_WS=12
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
