<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.25.0" modelDirectory="/org.xtext.example.s2c.cypher/src-gen"
    modelPluginID="org.xtext.example.s2c.cypher" forceOverwrite="true" modelName="Cypher"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Cypher" basePackage="org.xtext.example.s2c" disposableProviderFactory="true"
      fileExtensions="c2s" ecorePackage="Cypher.ecore#/">
    <genClasses ecoreClass="Cypher.ecore#//Cypher">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cypher.ecore#//Cypher/queryOptions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cypher.ecore#//Cypher/statements"/>
    </genClasses>
    <genClasses ecoreClass="Cypher.ecore#//QueryOptions"/>
    <genClasses ecoreClass="Cypher.ecore#//CypherOption">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cypher.ecore#//CypherOption/versionNumber"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cypher.ecore#//CypherOption/configurationOption"/>
    </genClasses>
    <genClasses ecoreClass="Cypher.ecore#//VersionNumber">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cypher.ecore#//VersionNumber/versionNumber"/>
    </genClasses>
    <genClasses ecoreClass="Cypher.ecore#//ConfigurationOption">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cypher.ecore#//ConfigurationOption/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cypher.ecore#//ConfigurationOption/value"/>
    </genClasses>
    <genClasses ecoreClass="Cypher.ecore#//Statement"/>
    <genClasses ecoreClass="Cypher.ecore#//Query"/>
    <genClasses ecoreClass="Cypher.ecore#//RegularQuery"/>
    <genClasses ecoreClass="Cypher.ecore#//BulkImportQuery">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cypher.ecore#//BulkImportQuery/periodicCommitHint"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cypher.ecore#//BulkImportQuery/loadCSVQuery"/>
    </genClasses>
    <genClasses ecoreClass="Cypher.ecore#//PeriodicCommitHint">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cypher.ecore#//PeriodicCommitHint/numberOfRowsPerCommit"/>
    </genClasses>
    <genClasses ecoreClass="Cypher.ecore#//LoadCSVQuery">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cypher.ecore#//LoadCSVQuery/loadCSV"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cypher.ecore#//LoadCSVQuery/singleQuery"/>
    </genClasses>
    <genClasses ecoreClass="Cypher.ecore#//Union">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cypher.ecore#//Union/all"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cypher.ecore#//Union/singleQuery"/>
    </genClasses>
    <genClasses ecoreClass="Cypher.ecore#//SingleQuery"/>
    <genClasses ecoreClass="Cypher.ecore#//SinglePartQuery">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cypher.ecore#//SinglePartQuery/readingClauses"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cypher.ecore#//SinglePartQuery/return"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cypher.ecore#//SinglePartQuery/updatingClauses"/>
    </genClasses>
    <genClasses ecoreClass="Cypher.ecore#//MultiPartQuery">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cypher.ecore#//MultiPartQuery/subQueries"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cypher.ecore#//MultiPartQuery/singlePartQuery"/>
    </genClasses>
    <genClasses ecoreClass="Cypher.ecore#//MultiPartSubQuery">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cypher.ecore#//MultiPartSubQuery/readingClauses"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cypher.ecore#//MultiPartSubQuery/updatingClauses"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cypher.ecore#//MultiPartSubQuery/withPart"/>
    </genClasses>
    <genClasses ecoreClass="Cypher.ecore#//Clause"/>
    <genClasses ecoreClass="Cypher.ecore#//UpdatingClause"/>
    <genClasses ecoreClass="Cypher.ecore#//ReadingClause"/>
    <genClasses ecoreClass="Cypher.ecore#//Command"/>
    <genClasses ecoreClass="Cypher.ecore#//CreateUniqueConstraint"/>
    <genClasses ecoreClass="Cypher.ecore#//CreateNodePropertyExistenceConstraint"/>
    <genClasses ecoreClass="Cypher.ecore#//CreateRelationshipPropertyExistenceConstraint"/>
    <genClasses ecoreClass="Cypher.ecore#//CreateIndex">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cypher.ecore#//CreateIndex/index"/>
    </genClasses>
    <genClasses ecoreClass="Cypher.ecore#//DropUniqueConstraint">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cypher.ecore#//DropUniqueConstraint/uniqueConstraint"/>
    </genClasses>
    <genClasses ecoreClass="Cypher.ecore#//DropNodePropertyExistenceConstraint">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cypher.ecore#//DropNodePropertyExistenceConstraint/nodePropertyExistenceConstraint"/>
    </genClasses>
    <genClasses ecoreClass="Cypher.ecore#//DropRelationshipPropertyExistenceConstraint">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cypher.ecore#//DropRelationshipPropertyExistenceConstraint/relationshipPropertyExistenceConstraint"/>
    </genClasses>
    <genClasses ecoreClass="Cypher.ecore#//DropIndex">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cypher.ecore#//DropIndex/index"/>
    </genClasses>
    <genClasses ecoreClass="Cypher.ecore#//Index">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cypher.ecore#//Index/nodeLabel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cypher.ecore#//Index/propertyKeyName"/>
    </genClasses>
    <genClasses ecoreClass="Cypher.ecore#//UniqueConstraint">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cypher.ecore#//UniqueConstraint/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cypher.ecore#//UniqueConstraint/nodeLabel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cypher.ecore#//UniqueConstraint/propertyExpression"/>
    </genClasses>
    <genClasses ecoreClass="Cypher.ecore#//NodePropertyExistenceConstraint">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cypher.ecore#//NodePropertyExistenceConstraint/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cypher.ecore#//NodePropertyExistenceConstraint/nodeLabel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cypher.ecore#//NodePropertyExistenceConstraint/propertyExpression"/>
    </genClasses>
    <genClasses ecoreClass="Cypher.ecore#//RelationshipPropertyExistenceConstraint">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cypher.ecore#//RelationshipPropertyExistenceConstraint/relationshipPattern"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cypher.ecore#//RelationshipPropertyExistenceConstraint/propertyExpression"/>
    </genClasses>
    <genClasses ecoreClass="Cypher.ecore#//RelationshipPatternSyntax">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cypher.ecore#//RelationshipPatternSyntax/incoming"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cypher.ecore#//RelationshipPatternSyntax/variable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cypher.ecore#//RelationshipPatternSyntax/relType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cypher.ecore#//RelationshipPatternSyntax/outgoing"/>
    </genClasses>
    <genClasses ecoreClass="Cypher.ecore#//LoadCSV">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cypher.ecore#//LoadCSV/withHeaders"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cypher.ecore#//LoadCSV/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cypher.ecore#//LoadCSV/variable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cypher.ecore#//LoadCSV/fieldterminator"/>
    </genClasses>
    <genClasses ecoreClass="Cypher.ecore#//Match">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cypher.ecore#//Match/optional"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cypher.ecore#//Match/pattern"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cypher.ecore#//Match/hints"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cypher.ecore#//Match/where"/>
    </genClasses>
    <genClasses ecoreClass="Cypher.ecore#//Unwind">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cypher.ecore#//Unwind/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cypher.ecore#//Unwind/variable"/>
    </genClasses>
    <genClasses ecoreClass="Cypher.ecore#//Merge">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cypher.ecore#//Merge/patternPart"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cypher.ecore#//Merge/mergeActions"/>
    </genClasses>
    <genClasses ecoreClass="Cypher.ecore#//MergeAction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cypher.ecore#//MergeAction/action"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cypher.ecore#//MergeAction/set"/>
    </genClasses>
    <genClasses ecoreClass="Cypher.ecore#//Create">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cypher.ecore#//Create/uniqueContraint"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cypher.ecore#//Create/pattern"/>
    </genClasses>
    <genClasses ecoreClass="Cypher.ecore#//Set">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cypher.ecore#//Set/setItems"/>
    </genClasses>
    <genClasses ecoreClass="Cypher.ecore#//SetItem">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cypher.ecore#//SetItem/propertyExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cypher.ecore#//SetItem/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cypher.ecore#//SetItem/variable"/>
    </genClasses>
    <genClasses ecoreClass="Cypher.ecore#//Delete">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cypher.ecore#//Delete/detach"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cypher.ecore#//Delete/expressions"/>
    </genClasses>
    <genClasses ecoreClass="Cypher.ecore#//Remove">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cypher.ecore#//Remove/removeItems"/>
    </genClasses>
    <genClasses ecoreClass="Cypher.ecore#//RemoveItem"/>
    <genClasses ecoreClass="Cypher.ecore#//Foreach">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cypher.ecore#//Foreach/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cypher.ecore#//Foreach/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cypher.ecore#//Foreach/updatingClauses"/>
    </genClasses>
    <genClasses ecoreClass="Cypher.ecore#//InQueryCall">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cypher.ecore#//InQueryCall/invocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cypher.ecore#//InQueryCall/yieldItems"/>
    </genClasses>
    <genClasses ecoreClass="Cypher.ecore#//StandaloneCall">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cypher.ecore#//StandaloneCall/invocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cypher.ecore#//StandaloneCall/yieldItems"/>
    </genClasses>
    <genClasses ecoreClass="Cypher.ecore#//YieldItems">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cypher.ecore#//YieldItems/items"/>
    </genClasses>
    <genClasses ecoreClass="Cypher.ecore#//YieldItem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cypher.ecore#//YieldItem/field"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cypher.ecore#//YieldItem/variable"/>
    </genClasses>
    <genClasses ecoreClass="Cypher.ecore#//With">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cypher.ecore#//With/returnBody"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cypher.ecore#//With/where"/>
    </genClasses>
    <genClasses ecoreClass="Cypher.ecore#//Return">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cypher.ecore#//Return/return"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cypher.ecore#//Return/body"/>
    </genClasses>
    <genClasses ecoreClass="Cypher.ecore#//ReturnBody">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cypher.ecore#//ReturnBody/distinct"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cypher.ecore#//ReturnBody/returnItems"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cypher.ecore#//ReturnBody/order"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cypher.ecore#//ReturnBody/skip"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cypher.ecore#//ReturnBody/limit"/>
    </genClasses>
    <genClasses ecoreClass="Cypher.ecore#//ReturnItems">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cypher.ecore#//ReturnItems/all"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cypher.ecore#//ReturnItems/items"/>
    </genClasses>
    <genClasses ecoreClass="Cypher.ecore#//ReturnItem">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cypher.ecore#//ReturnItem/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cypher.ecore#//ReturnItem/alias"/>
    </genClasses>
    <genClasses ecoreClass="Cypher.ecore#//Order">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cypher.ecore#//Order/orderBy"/>
    </genClasses>
    <genClasses ecoreClass="Cypher.ecore#//Skip">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cypher.ecore#//Skip/skip"/>
    </genClasses>
    <genClasses ecoreClass="Cypher.ecore#//Limit">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cypher.ecore#//Limit/limit"/>
    </genClasses>
    <genClasses ecoreClass="Cypher.ecore#//SortItem">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cypher.ecore#//SortItem/expression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cypher.ecore#//SortItem/sort"/>
    </genClasses>
    <genClasses ecoreClass="Cypher.ecore#//Hint"/>
    <genClasses ecoreClass="Cypher.ecore#//Start">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cypher.ecore#//Start/startPoint"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cypher.ecore#//Start/where"/>
    </genClasses>
    <genClasses ecoreClass="Cypher.ecore#//StartPoint">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cypher.ecore#//StartPoint/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cypher.ecore#//StartPoint/lookup"/>
    </genClasses>
    <genClasses ecoreClass="Cypher.ecore#//Lookup"/>
    <genClasses ecoreClass="Cypher.ecore#//NodeLookup"/>
    <genClasses ecoreClass="Cypher.ecore#//RelationshipLookup"/>
    <genClasses ecoreClass="Cypher.ecore#//IdentifiedIndexLookup">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cypher.ecore#//IdentifiedIndexLookup/indexName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cypher.ecore#//IdentifiedIndexLookup/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cypher.ecore#//IdentifiedIndexLookup/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cypher.ecore#//IdentifiedIndexLookup/legacyParameter"/>
    </genClasses>
    <genClasses ecoreClass="Cypher.ecore#//IndexQuery">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cypher.ecore#//IndexQuery/indexName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cypher.ecore#//IndexQuery/query"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cypher.ecore#//IndexQuery/parameter"/>
    </genClasses>
    <genClasses ecoreClass="Cypher.ecore#//IdLookup">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cypher.ecore#//IdLookup/ids"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cypher.ecore#//IdLookup/legacyParameter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cypher.ecore#//IdLookup/wildcard"/>
    </genClasses>
    <genClasses ecoreClass="Cypher.ecore#//LiteralIds">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cypher.ecore#//LiteralIds/ids"/>
    </genClasses>
    <genClasses ecoreClass="Cypher.ecore#//Where">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cypher.ecore#//Where/expression"/>
    </genClasses>
    <genClasses ecoreClass="Cypher.ecore#//Pattern">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cypher.ecore#//Pattern/patterns"/>
    </genClasses>
    <genClasses ecoreClass="Cypher.ecore#//PatternPart">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cypher.ecore#//PatternPart/var"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cypher.ecore#//PatternPart/part"/>
    </genClasses>
    <genClasses ecoreClass="Cypher.ecore#//AnonymousPatternPart"/>
    <genClasses ecoreClass="Cypher.ecore#//ShortestPathPattern">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cypher.ecore#//ShortestPathPattern/patternElement"/>
    </genClasses>
    <genClasses ecoreClass="Cypher.ecore#//PatternElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cypher.ecore#//PatternElement/nodepattern"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cypher.ecore#//PatternElement/chain"/>
    </genClasses>
    <genClasses ecoreClass="Cypher.ecore#//NodePattern">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cypher.ecore#//NodePattern/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cypher.ecore#//NodePattern/properties"/>
    </genClasses>
    <genClasses ecoreClass="Cypher.ecore#//PatternElementChain">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cypher.ecore#//PatternElementChain/relationshipPattern"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cypher.ecore#//PatternElementChain/nodePattern"/>
    </genClasses>
    <genClasses ecoreClass="Cypher.ecore#//RelationshipPattern">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cypher.ecore#//RelationshipPattern/incoming"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cypher.ecore#//RelationshipPattern/detail"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cypher.ecore#//RelationshipPattern/outgoing"/>
    </genClasses>
    <genClasses ecoreClass="Cypher.ecore#//RelationshipDetail">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cypher.ecore#//RelationshipDetail/variable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cypher.ecore#//RelationshipDetail/optional"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cypher.ecore#//RelationshipDetail/range"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cypher.ecore#//RelationshipDetail/properties"/>
    </genClasses>
    <genClasses ecoreClass="Cypher.ecore#//Properties"/>
    <genClasses ecoreClass="Cypher.ecore#//RelationshipTypes">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cypher.ecore#//RelationshipTypes/relTypeNames"/>
    </genClasses>
    <genClasses ecoreClass="Cypher.ecore#//NodeLabels">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cypher.ecore#//NodeLabels/nodeLabels"/>
    </genClasses>
    <genClasses ecoreClass="Cypher.ecore#//NodeLabel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cypher.ecore#//NodeLabel/labelName"/>
    </genClasses>
    <genClasses ecoreClass="Cypher.ecore#//RangeLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cypher.ecore#//RangeLiteral/lower"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cypher.ecore#//RangeLiteral/variableLength"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cypher.ecore#//RangeLiteral/upper"/>
    </genClasses>
    <genClasses ecoreClass="Cypher.ecore#//Expression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cypher.ecore#//Expression/propertyLookups"/>
    </genClasses>
    <genClasses ecoreClass="Cypher.ecore#//Literal"/>
    <genClasses ecoreClass="Cypher.ecore#//BooleanLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cypher.ecore#//BooleanLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="Cypher.ecore#//ListLiteral">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cypher.ecore#//ListLiteral/expressions"/>
    </genClasses>
    <genClasses ecoreClass="Cypher.ecore#//Reduce">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cypher.ecore#//Reduce/accumulator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cypher.ecore#//Reduce/accumulatorExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cypher.ecore#//Reduce/idInColl"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cypher.ecore#//Reduce/expression"/>
    </genClasses>
    <genClasses ecoreClass="Cypher.ecore#//ParenthesizedExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cypher.ecore#//ParenthesizedExpression/expression"/>
    </genClasses>
    <genClasses ecoreClass="Cypher.ecore#//RelationshipsPattern">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cypher.ecore#//RelationshipsPattern/nodePattern"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cypher.ecore#//RelationshipsPattern/chain"/>
    </genClasses>
    <genClasses ecoreClass="Cypher.ecore#//FilterExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cypher.ecore#//FilterExpression/idInColl"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cypher.ecore#//FilterExpression/where"/>
    </genClasses>
    <genClasses ecoreClass="Cypher.ecore#//IdInColl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cypher.ecore#//IdInColl/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cypher.ecore#//IdInColl/expression"/>
    </genClasses>
    <genClasses ecoreClass="Cypher.ecore#//FunctionInvocation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cypher.ecore#//FunctionInvocation/functionName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cypher.ecore#//FunctionInvocation/distinct"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cypher.ecore#//FunctionInvocation/parameter"/>
    </genClasses>
    <genClasses ecoreClass="Cypher.ecore#//ExplicitProcedureInvocation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cypher.ecore#//ExplicitProcedureInvocation/procedureName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cypher.ecore#//ExplicitProcedureInvocation/parameter"/>
    </genClasses>
    <genClasses ecoreClass="Cypher.ecore#//ImplicitProcedureInvocation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cypher.ecore#//ImplicitProcedureInvocation/procedureName"/>
    </genClasses>
    <genClasses ecoreClass="Cypher.ecore#//ProcedureName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cypher.ecore#//ProcedureName/namespace"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cypher.ecore#//ProcedureName/name"/>
    </genClasses>
    <genClasses ecoreClass="Cypher.ecore#//ListComprehension">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cypher.ecore#//ListComprehension/filterExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cypher.ecore#//ListComprehension/expression"/>
    </genClasses>
    <genClasses ecoreClass="Cypher.ecore#//PatternComprehension">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cypher.ecore#//PatternComprehension/pathVariable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cypher.ecore#//PatternComprehension/pattern"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cypher.ecore#//PatternComprehension/where"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cypher.ecore#//PatternComprehension/expression"/>
    </genClasses>
    <genClasses ecoreClass="Cypher.ecore#//PropertyLookup">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cypher.ecore#//PropertyLookup/propertyKeyName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cypher.ecore#//PropertyLookup/propertyOperator"/>
    </genClasses>
    <genClasses ecoreClass="Cypher.ecore#//CaseExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cypher.ecore#//CaseExpression/caseAlternatives"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cypher.ecore#//CaseExpression/caseExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cypher.ecore#//CaseExpression/elseExpression"/>
    </genClasses>
    <genClasses ecoreClass="Cypher.ecore#//CaseAlternatives">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cypher.ecore#//CaseAlternatives/when"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cypher.ecore#//CaseAlternatives/then"/>
    </genClasses>
    <genClasses ecoreClass="Cypher.ecore#//VariableDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cypher.ecore#//VariableDeclaration/name"/>
    </genClasses>
    <genClasses ecoreClass="Cypher.ecore#//StringLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cypher.ecore#//StringLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="Cypher.ecore#//NumberLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cypher.ecore#//NumberLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="Cypher.ecore#//MapLiteral">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cypher.ecore#//MapLiteral/entries"/>
    </genClasses>
    <genClasses ecoreClass="Cypher.ecore#//MapLiteralEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cypher.ecore#//MapLiteralEntry/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cypher.ecore#//MapLiteralEntry/value"/>
    </genClasses>
    <genClasses ecoreClass="Cypher.ecore#//LegacyParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cypher.ecore#//LegacyParameter/parameter"/>
    </genClasses>
    <genClasses ecoreClass="Cypher.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cypher.ecore#//Parameter/parameter"/>
    </genClasses>
    <genClasses ecoreClass="Cypher.ecore#//PropertyExpression"/>
    <genClasses ecoreClass="Cypher.ecore#//DecimalInteger">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cypher.ecore#//DecimalInteger/value"/>
    </genClasses>
    <genClasses ecoreClass="Cypher.ecore#//AllOptions">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cypher.ecore#//AllOptions/explain"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cypher.ecore#//AllOptions/profile"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cypher.ecore#//AllOptions/cypherOption"/>
    </genClasses>
    <genClasses ecoreClass="Cypher.ecore#//CombinedQuery">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cypher.ecore#//CombinedQuery/singleQuery"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cypher.ecore#//CombinedQuery/union"/>
    </genClasses>
    <genClasses ecoreClass="Cypher.ecore#//RemoveItemLabel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cypher.ecore#//RemoveItemLabel/variable"/>
    </genClasses>
    <genClasses ecoreClass="Cypher.ecore#//RemoveItemProperty">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cypher.ecore#//RemoveItemProperty/propertyExpression"/>
    </genClasses>
    <genClasses ecoreClass="Cypher.ecore#//IndexHint">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cypher.ecore#//IndexHint/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cypher.ecore#//IndexHint/nodeLabel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cypher.ecore#//IndexHint/propertyKeyName"/>
    </genClasses>
    <genClasses ecoreClass="Cypher.ecore#//JoinHint">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cypher.ecore#//JoinHint/variables"/>
    </genClasses>
    <genClasses ecoreClass="Cypher.ecore#//ScanHint">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cypher.ecore#//ScanHint/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cypher.ecore#//ScanHint/nodeLabel"/>
    </genClasses>
    <genClasses ecoreClass="Cypher.ecore#//ShortestPath"/>
    <genClasses ecoreClass="Cypher.ecore#//AllShortestPaths"/>
    <genClasses ecoreClass="Cypher.ecore#//OrExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cypher.ecore#//OrExpression/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cypher.ecore#//OrExpression/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cypher.ecore#//OrExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="Cypher.ecore#//XorExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cypher.ecore#//XorExpression/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cypher.ecore#//XorExpression/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cypher.ecore#//XorExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="Cypher.ecore#//AndExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cypher.ecore#//AndExpression/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cypher.ecore#//AndExpression/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cypher.ecore#//AndExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="Cypher.ecore#//NotExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cypher.ecore#//NotExpression/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cypher.ecore#//NotExpression/left"/>
    </genClasses>
    <genClasses ecoreClass="Cypher.ecore#//ComparisonExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cypher.ecore#//ComparisonExpression/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cypher.ecore#//ComparisonExpression/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cypher.ecore#//ComparisonExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="Cypher.ecore#//AddOrSubtractExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cypher.ecore#//AddOrSubtractExpression/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cypher.ecore#//AddOrSubtractExpression/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cypher.ecore#//AddOrSubtractExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="Cypher.ecore#//MultiplyDivideModuloExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cypher.ecore#//MultiplyDivideModuloExpression/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cypher.ecore#//MultiplyDivideModuloExpression/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cypher.ecore#//MultiplyDivideModuloExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="Cypher.ecore#//PowerOfExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cypher.ecore#//PowerOfExpression/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cypher.ecore#//PowerOfExpression/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cypher.ecore#//PowerOfExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="Cypher.ecore#//UnaryAddOrSubtractExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cypher.ecore#//UnaryAddOrSubtractExpression/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cypher.ecore#//UnaryAddOrSubtractExpression/left"/>
    </genClasses>
    <genClasses ecoreClass="Cypher.ecore#//StringListNullOperatorExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cypher.ecore#//StringListNullOperatorExpression/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cypher.ecore#//StringListNullOperatorExpression/expressions"/>
    </genClasses>
    <genClasses ecoreClass="Cypher.ecore#//IndexLookupExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cypher.ecore#//IndexLookupExpression/expression"/>
    </genClasses>
    <genClasses ecoreClass="Cypher.ecore#//IndexRangeExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cypher.ecore#//IndexRangeExpression/lower"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cypher.ecore#//IndexRangeExpression/upper"/>
    </genClasses>
    <genClasses ecoreClass="Cypher.ecore#//RegExpMatchingExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cypher.ecore#//RegExpMatchingExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="Cypher.ecore#//InCollectionExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cypher.ecore#//InCollectionExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="Cypher.ecore#//StartsWithExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cypher.ecore#//StartsWithExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="Cypher.ecore#//EndsWithExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cypher.ecore#//EndsWithExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="Cypher.ecore#//ContainsExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cypher.ecore#//ContainsExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="Cypher.ecore#//IsNullExpression"/>
    <genClasses ecoreClass="Cypher.ecore#//IsNotNullExpression"/>
    <genClasses ecoreClass="Cypher.ecore#//PropertyLookupExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cypher.ecore#//PropertyLookupExpression/left"/>
    </genClasses>
    <genClasses ecoreClass="Cypher.ecore#//NodeLabelsExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cypher.ecore#//NodeLabelsExpression/left"/>
    </genClasses>
    <genClasses ecoreClass="Cypher.ecore#//Count"/>
    <genClasses ecoreClass="Cypher.ecore#//Filter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cypher.ecore#//Filter/filterExpression"/>
    </genClasses>
    <genClasses ecoreClass="Cypher.ecore#//Extract">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cypher.ecore#//Extract/filterExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cypher.ecore#//Extract/expression"/>
    </genClasses>
    <genClasses ecoreClass="Cypher.ecore#//All">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cypher.ecore#//All/filterExpression"/>
    </genClasses>
    <genClasses ecoreClass="Cypher.ecore#//Any">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cypher.ecore#//Any/filterExpression"/>
    </genClasses>
    <genClasses ecoreClass="Cypher.ecore#//None">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cypher.ecore#//None/filterExpression"/>
    </genClasses>
    <genClasses ecoreClass="Cypher.ecore#//Single">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cypher.ecore#//Single/filterExpression"/>
    </genClasses>
    <genClasses ecoreClass="Cypher.ecore#//VariableRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Cypher.ecore#//VariableRef/variableRef"/>
    </genClasses>
    <genClasses ecoreClass="Cypher.ecore#//NULL"/>
  </genPackages>
</genmodel:GenModel>
