<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.25.0" modelDirectory="/sql2cypher/src-gen"
    modelPluginID="sql2cypher" forceOverwrite="true" modelName="SQL" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="SQL" basePackage="org.xtext.example.s2c" disposableProviderFactory="true"
      fileExtensions="s2c" ecorePackage="SQL.ecore#/">
    <genClasses ecoreClass="SQL.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SQL.ecore#//Model/statements"/>
    </genClasses>
    <genClasses ecoreClass="SQL.ecore#//select">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SQL.ecore#//select/expressions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SQL.ecore#//select/fromSection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SQL.ecore#//select/whereClause"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SQL.ecore#//select/groupClause"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SQL.ecore#//select/havingClause"/>
    </genClasses>
    <genClasses ecoreClass="SQL.ecore#//fromSection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SQL.ecore#//fromSection/fromItem"/>
    </genClasses>
    <genClasses ecoreClass="SQL.ecore#//FromItem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SQL.ecore#//FromItem/tableName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SQL.ecore#//FromItem/select_expr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SQL.ecore#//FromItem/rhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SQL.ecore#//FromItem/bool_expr"/>
    </genClasses>
    <genClasses ecoreClass="SQL.ecore#//WhereClause">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SQL.ecore#//WhereClause/boolExpression"/>
    </genClasses>
    <genClasses ecoreClass="SQL.ecore#//BoolExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SQL.ecore#//BoolExpression/lhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SQL.ecore#//BoolExpression/rhs"/>
    </genClasses>
    <genClasses ecoreClass="SQL.ecore#//Term">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SQL.ecore#//Term/lhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SQL.ecore#//Term/rhs"/>
    </genClasses>
    <genClasses ecoreClass="SQL.ecore#//Factor">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SQL.ecore#//Factor/factor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SQL.ecore#//Factor/expr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SQL.ecore#//Factor/binexp"/>
    </genClasses>
    <genClasses ecoreClass="SQL.ecore#//Binary">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SQL.ecore#//Binary/lhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SQL.ecore#//Binary/rhs"/>
    </genClasses>
    <genClasses ecoreClass="SQL.ecore#//Column">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SQL.ecore#//Column/name"/>
    </genClasses>
    <genClasses ecoreClass="SQL.ecore#//GroupClause">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SQL.ecore#//GroupClause/expressions"/>
    </genClasses>
    <genClasses ecoreClass="SQL.ecore#//HavingClause">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SQL.ecore#//HavingClause/expr"/>
    </genClasses>
    <genClasses ecoreClass="SQL.ecore#//Expression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SQL.ecore#//Expression/col"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
