<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.25.0" modelDirectory="/sql2cypher/src-gen"
    modelPluginID="sql2cypher" forceOverwrite="true" modelName="SQL" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="SQL" basePackage="org.xtext.example.s2c" disposableProviderFactory="true"
      fileExtensions="s2c" ecorePackage="SQL.ecore#/">
    <genClasses ecoreClass="SQL.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SQL.ecore#//Model/statements"/>
    </genClasses>
    <genClasses ecoreClass="SQL.ecore#//select">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SQL.ecore#//select/expressions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SQL.ecore#//select/from_section"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SQL.ecore#//select/where_section"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SQL.ecore#//select/group_section"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SQL.ecore#//select/having_section"/>
    </genClasses>
    <genClasses ecoreClass="SQL.ecore#//fromSection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SQL.ecore#//fromSection/from_item"/>
    </genClasses>
    <genClasses ecoreClass="SQL.ecore#//fromItem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SQL.ecore#//fromItem/table_name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SQL.ecore#//fromItem/select_expr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SQL.ecore#//fromItem/rhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SQL.ecore#//fromItem/bool_expr"/>
    </genClasses>
    <genClasses ecoreClass="SQL.ecore#//where_clause">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SQL.ecore#//where_clause/bool_expr"/>
    </genClasses>
    <genClasses ecoreClass="SQL.ecore#//boolExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SQL.ecore#//boolExpression/lhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SQL.ecore#//boolExpression/rhs"/>
    </genClasses>
    <genClasses ecoreClass="SQL.ecore#//Term">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SQL.ecore#//Term/lhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SQL.ecore#//Term/rhs"/>
    </genClasses>
    <genClasses ecoreClass="SQL.ecore#//Factor">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SQL.ecore#//Factor/factor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SQL.ecore#//Factor/expr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SQL.ecore#//Factor/binexp"/>
    </genClasses>
    <genClasses ecoreClass="SQL.ecore#//Binary">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SQL.ecore#//Binary/lhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SQL.ecore#//Binary/rhs"/>
    </genClasses>
    <genClasses ecoreClass="SQL.ecore#//Column">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SQL.ecore#//Column/name"/>
    </genClasses>
    <genClasses ecoreClass="SQL.ecore#//group_clause">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SQL.ecore#//group_clause/expressions"/>
    </genClasses>
    <genClasses ecoreClass="SQL.ecore#//having_clause">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SQL.ecore#//having_clause/expr"/>
    </genClasses>
    <genClasses ecoreClass="SQL.ecore#//expression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SQL.ecore#//expression/col"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
