Manifest-Version: 1.0
Automatic-Module-Name: sql2cypher.ui
Bundle-ManifestVersion: 2
Bundle-Name: sql2cypher.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: sql2cypher.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: sql2cypher,
 sql2cypher.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.xtext.example.s2c.ui.contentassist,
 sql2cypher.ui.internal,
 org.xtext.example.s2c.ui.quickfix
Bundle-Activator: sql2cypher.ui.internal.Sql2cypherActivator
