'!'=36
'$'=118
'%'=32
'('=103
')'=104
'*'=30
'+'=29
'+='=108
','=107
'-'=16
'.'=115
'..'=113
'/'=31
':'=112
';'=102
'<'=14
'<='=27
'<>'=26
'='=25
'=~'=114
'>'=15
'>='=28
'?'=35
'ALL'=44
'ALLSHORTESTPATHS'=81
'AND'=84
'ANY'=93
'AS'=58
'ASC'=22
'ASCENDING'=21
'ASSERT'=49
'BY'=72
'CALL'=110
'CASE'=97
'COMMIT'=42
'CONSTRAINT'=48
'CONTAINS'=88
'COUNT'=90
'CREATE'=18
'CSV'=54
'CYPHER'=37
'DELETE'=64
'DESC'=20
'DESCENDING'=19
'DETACH'=65
'DISTINCT'=69
'DROP'=47
'ELSE'=98
'END'=99
'ENDS'=87
'EXISTS'=52
'EXPLAIN'=38
'EXTRACT'=92
'FALSE'=34
'FIELDTERMINATOR'=59
'FILTER'=91
'FOREACH'=67
'FROM'=57
'HEADERS'=56
'IN'=68
'INDEX'=45
'IS'=50
'JOIN'=75
'LIMIT'=74
'LOAD'=53
'MATCH'=17
'MERGE'=62
'NODE'=78
'NONE'=94
'NOT'=85
'NULL'=89
'ON'=46
'OPTIONAL'=60
'OR'=82
'ORDER'=71
'PERIODIC'=41
'PROFILE'=39
'REDUCE'=96
'REL'=24
'RELATIONSHIP'=23
'REMOVE'=66
'RETURN'=70
'SCAN'=76
'SET'=63
'SHORTESTPATH'=80
'SINGLE'=95
'SKIP'=73
'START'=77
'STARTS'=86
'THEN'=101
'TRUE'=33
'UNION'=43
'UNIQUE'=51
'UNWIND'=61
'USING'=40
'WHEN'=100
'WHERE'=79
'WITH'=55
'XOR'=83
'YIELD'=111
'['=105
']'=106
'^'=119
'{'=116
'|'=109
'}'=117
RULE_ANY_OTHER=13
RULE_DECIMAL=6
RULE_HEX=4
RULE_ID=7
RULE_INT=5
RULE_ML_COMMENT=10
RULE_SL_COMMENT=11
RULE_STRING=12
RULE_STRING_LITERAL=9
RULE_WS=8
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
